<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Mohammed Sahim">
        <title>BTFFAD Splash Page</title>
        <link href="css/style3.css" rel="stylesheet" type="text/css">
    </head>
    <body>
            <main class="wrapper">
                <nav class="social-media-links">
                    <a href="#">
                        <img src="images/search.png" alt="google icon">
                    </a>
                    <a href="#">
                        <img src="images/twitter.png" alt="twitter icon">
                    </a>
                    <a href="#">
                        <img src="images/instagram.png" alt="instagram icon">
                    </a>
                    <a href="#">
                        <img src="images/facebook.png" alt="facebook icon">
                    </a>
                    <a href="#">
                        <img src="images/yelp.png" alt="yelp icon">
                    </a>
                    <a href="#">
                        <img src="images/tik-tok.png" alt="tik-tok icon">
                    </a>
                    <a href="#">
                        <img src="images/telegram.png" alt="telegram icon">
                    </a>
                    <a href="#">
                        <img src="images/linkedin.png" alt="linkedin icon">
                    </a>
                    <a href="#">
                        <img src="images/whatsapp.png" alt="whatsapp icon">
                    </a>
                    <a href="#">
                        <img src="images/youtube.png" alt="youtube icon">
                    </a>
                    <a href="#">
                        <img src="images/messenger.png" alt="messenger icon">
                    </a>
                    <a href="#">
                        <img src="images/github.png" alt="github icon">
                    </a>
                </nav>
                <header class="main-heading">
                    <h1>
                        <a href="#">
                            B<span class="letter-box">T</span>FF<span class="letter-box">A</span>D
                        </a>
                    </h1>
                    <p class="page-sub-header">Serving Business "Needs" &#124; Since 2020</p>
            </header>
        </main>    
    </body>
</html>